<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0ca5d3a051648999c56f0c5eb1a40f0" Name="Diagram1">
        <EntityTypeShape EntityType="VostokModel.Categories" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VostokModel.Producers" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VostokModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VostokModel.Requests" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VostokModel.Roles" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VostokModel.StatusOfRequests" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VostokModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VostokModel.Users" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="VostokModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="VostokModel.FK_Products_Producers" ManuallyRouted="false" />
        <AssociationConnector Association="VostokModel.FK_Requests_Products" ManuallyRouted="false" />
        <AssociationConnector Association="VostokModel.FK_Requests_StatusOfRequests" ManuallyRouted="false" />
        <AssociationConnector Association="VostokModel.FK_Requests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VostokModel.FK_Requests_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="VostokModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>